# Infotecs.MobileMonitoring

./: .gitignore  Dockerfile  Infotecs.MobileMonitoring.sln  nuget.config  nvs.sln.DotSettings
Infotecs.MobileMonitoring/: Dockerfile  Infotecs.MobileMonitoring.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yaml  nswag.json  test-data.json  test-events-1.json  test-events-2.json
Infotecs.MobileMonitoring.Tests/: Infotecs.MobileMonitoring.Tests.csproj  UnitTest1.cs
Infotecs.MobileMonitoring.Tests/IntegrationTests/Fixtures/: MongoDbCollection.cs  MongoDbFixture.cs
Infotecs.MobileMonitoring.Tests/IntegrationTests/Repositories/: EventRepositoryTests.cs  StatisticsRepositoryTests.cs
Infotecs.MobileMonitoring.Tests/UnitTests/Services/: EventServiceTests.cs  StatisticsServiceTests.cs
Infotecs.MobileMonitoring/Contracts/: EventContract.cs  EventCreateContract.cs  EventDictionaryContract.cs  StatisticsContract.cs
Infotecs.MobileMonitoring/Controllers/: EventDictionaryController.cs  EventsController.cs  StatisticsController.cs  WeatherForecastController.cs
Infotecs.MobileMonitoring/Data/: DataContext.cs  IMongoDbContext.cs  MongoDbContext.cs  MongoDbMapper.cs  MongoDbReplicaSetWorker.cs  SessionContainer.cs  SessionContainerFactory.cs  UnitOfWork.cs
Infotecs.MobileMonitoring/Dto/: StatisticsDto.cs
Infotecs.MobileMonitoring/Exceptions/: ElementAlreadyExistsException.cs  ElementDoesNotExistsException.cs
Infotecs.MobileMonitoring/Extensions/: ApplicationBuilderExtensions.cs  EnumerableExtensions.cs  GuidExtensions.cs  MongoQueryableExtensions.cs  ServiceCollectionExtensions.cs
Infotecs.MobileMonitoring/Factories/: UnitOfWorkFactory.cs
Infotecs.MobileMonitoring/Interfaces/: IEventDictionaryRepository.cs  IEventDictionaryService.cs  IEventRepository.cs  IEventService.cs  IMongoDbContext.cs  IMongoDbMigration.cs  IMongoDbMigrator.cs  IMongoDbReplicaSetWorker.cs  ISessionContainer.cs  ISessionContainerFactory.cs  IStatisticsRepository.cs  IStatisticsService.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
Infotecs.MobileMonitoring/Migrations/: EventsAddedMigration__2.cs  EventsDictionaryAdded__3.cs  InitialMigration__1.cs
Infotecs.MobileMonitoring/Migrator/: MongoDbMigrator.cs
Infotecs.MobileMonitoring/Models/: EventDictionaryModel.cs  EventModel.cs  StatisticsModel.cs
Infotecs.MobileMonitoring/Properties/: launchSettings.json
Infotecs.MobileMonitoring/Repositories/: EventDictionaryRepository.cs  EventRepository.cs  StatisticsRepository.cs
Infotecs.MobileMonitoring/Services/: EventDictionaryService.cs  EventService.cs  StatisticsService.cs
Infotecs.MobileMonitoring/Utils/: SlugifyParameterTransformer.cs
